plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.10.2'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.10.2'
}

allprojects {

    repositories {
        mavenCentral()
    }

    allure {
        version = '2.29.0'
    }

    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.freefair.aspectj.post-compile-weaving'

    dependencies {
        // MAIN LIBRARIES
        // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
        // https://mvnrepository.com/artifact/org.testng/testng
        implementation group: 'org.testng', name: 'testng', version: '7.3.0'
        // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

        // REPORTING LIBRARIES
        // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
        implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'

        // ADDITIONAL LIBRARIES
        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.22.1'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'
    }

    configurations.configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }
}
