plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.10.2'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.10.2'
}

allprojects {

    repositories {
        mavenCentral()
    }

    allure {
        version = '2.29.0'
    }

    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.freefair.aspectj.post-compile-weaving'

    dependencies {
        // MAIN LIBRARIES
        // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
        // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
        implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
        // https://mvnrepository.com/artifact/org.testng/testng
        implementation group: 'org.testng', name: 'testng', version: '7.3.0'
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        implementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'

        // SUPPORT LIBRARIES
        // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
        // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
        implementation group: 'com.ibm.icu', name: 'icu4j', version: '76.1'
        // https://mvnrepository.com/artifact/org.awaitility/awaitility
        implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.2'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '6.1.14'
        // https://mvnrepository.com/artifact/org.springframework/spring-test
        implementation group: 'org.springframework', name: 'spring-test', version: '6.1.14'
        // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
        implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'

        // LOGGING LIBRARIES
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'

        // REPORTING LIBRARIES
        // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
        implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'
        // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
        implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.29.0'
        // https://mvnrepository.com/artifact/com.slack.api/slack-api-client
        implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.44.1'

        // ADDITIONAL LIBRARIES
        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.22.1'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22.1'
        // https://mvnrepository.com/artifact/org.javassist/javassist
        implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'
    }

    configurations.configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }
}
