plugins {
    id 'java'
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        // https://mvnrepository.com/artifact/org.testng/testng
        implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    }

    configurations.configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }

    tasks.register('testJavadoc', Javadoc) {
        source = sourceSets.test.allJava + sourceSets.main.allJava
        classpath = sourceSets.test.compileClasspath
        destinationDir = file("${layout.buildDirectory.get()}/docs/java-documentation")
    }
}
