dependencies {
    implementation project(':WFE_Common')
}

test {
    dependsOn cleanTest

    useTestNG() {
        useDefaultListeners = true
        ignoreFailures = true
        systemProperties = System.getProperties() as Map<String, ?>


        suites "/src/test/resources/xml/DefaultRunner.xml"
    }

    testLogging {
        showStandardStreams = true
        showStackTraces = true
        showCauses = true
        showExceptions = true
        exceptionFormat "full"
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
}
